[gd_scene format=3 uid="uid://cpdvklybvsjn2"]

[ext_resource type="Script" uid="uid://lgmqlkuewowp" path="res://ape/scripts/ape_body.gd" id="1_u8ah8"]
[ext_resource type="PackedScene" uid="uid://cubf81kdaddng" path="res://ape/orangutan/ape_orangutan.blend" id="2_u8ah8"]
[ext_resource type="Script" uid="uid://cx8kgedu08ol2" path="res://randomize_color.gd" id="3_eiabh"]
[ext_resource type="Script" uid="uid://4p57jdyc06ob" path="res://ape/scripts/hand_ray_cast.gd" id="3_sv5r5"]
[ext_resource type="PackedScene" uid="uid://cjb4ki0ugb5qx" path="res://ape/voice.tscn" id="4_eqs3y"]
[ext_resource type="Script" uid="uid://bb6okqe1l22n5" path="res://ape/scripts/ragdoll.gd" id="4_uya27"]
[ext_resource type="Script" uid="uid://qqt81cqdd6n8" path="res://ape/scripts/rigid_body_hitbox.gd" id="5_jyq33"]
[ext_resource type="Script" uid="uid://c5ogdg5hcnibf" path="res://ape/scripts/camera_pivot.gd" id="6_yk35a"]
[ext_resource type="Script" uid="uid://dr0wqty80sjn7" path="res://ape/scripts/ape_input.gd" id="7_q1lcf"]
[ext_resource type="Script" uid="uid://dnm8oseo2h6ro" path="res://ape/scripts/player_state.gd" id="8_68qp5"]
[ext_resource type="Script" uid="uid://c217o2dev28yv" path="res://ape/scripts/mouth_flap.gd" id="8_saxvm"]
[ext_resource type="Script" uid="uid://trfwgwd6pb83" path="res://ape/scripts/grabbo.gd" id="9_6128t"]
[ext_resource type="Script" uid="uid://c5gwdr6pcl066" path="res://ape/scripts/authority_manager.gd" id="10_o8nwy"]
[ext_resource type="Script" uid="uid://bvw7dpc6a2dwl" path="res://ape/scripts/animation_tree.gd" id="11_5qxfy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2650"]
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqs3y"]
properties/0/path = NodePath(".:instance_shader_parameters/black_color")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:instance_shader_parameters/red_color")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyq33"]
radius = 0.24804688
height = 0.49609375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eiabh"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1lcf"]
radius = 0.2421875
height = 0.61431885

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dg7gw"]
height = 0.6720495
radius = 0.42089844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68qp5"]
radius = 0.14389038
height = 0.28778076

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6128t"]
radius = 0.17697144
height = 0.35394287

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nwy"]
radius = 0.18408203
height = 0.41308594

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hjce"]
radius = 0.091
height = 0.508448

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opfua"]
radius = 0.064
height = 0.3959038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixha7"]
radius = 0.07
height = 0.14

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12e65"]
radius = 0.093
height = 0.413

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uerw7"]
radius = 0.064
height = 0.32408106

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnqgs"]
radius = 0.075
height = 0.25

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_eiabh"]
angle = 0.6981317

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_eqs3y"]
angle = 2.815216

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_saxvm"]
angle = 4.879417

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dg7gw"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerState:current_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("LookPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HangJointRight:transform")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HangJointRight:node_a")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HangJointRight:node_b")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HangJointLeft:transform")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("HangJointLeft:node_a")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("HangJointLeft:node_b")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll:influence")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("ape_orangutan:transform")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/LeftIK:influence")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/RightIK:influence")
properties/13/spawn = true
properties/13/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g16rh"]
animation = &"Orang_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dg7gw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eiabh"]
animation = &"Orang_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eqs3y"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dg7gw")
nodes/TimeScale/position = Vector2(140, 80)
nodes/walk/node = SubResource("AnimationNodeAnimation_eiabh")
nodes/walk/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"walk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_saxvm"]
animation = &"Orang_Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pv3yb"]
animation = &"Orang_crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e25ti"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_dg7gw"]
_data = [Vector2(0, 0), 0.0, 2.2371917, 0, 0, Vector2(0.5047259, 0.7999315), 1.1129055, 1.1129055, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pv3yb"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_dg7gw")
priority = 0
advance_mode = 2
advance_expression = "!on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irwbq"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6fun5"]
xfade_time = 0.2
priority = 2
advance_mode = 2
advance_expression = "ape.velocity.length()>0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg7gw"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "ape.velocity.length()==0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eiabh"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_dg7gw")
advance_mode = 2
advance_expression = "!on_floor"

[sub_resource type="Curve" id="Curve_2j1fr"]
_data = [Vector2(0, 0), 0.0, 0.10632106, 0, 0, Vector2(1, 1), -1.0366333, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ao8m"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_2j1fr")
reset = false
advance_mode = 2
advance_expression = "crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqs3y"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_2j1fr")
reset = false
advance_mode = 2
advance_expression = "!crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_saxvm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "ape.velocity.length()>0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b4p6a"]
states/Orang_idle/node = SubResource("AnimationNodeAnimation_g16rh")
states/Orang_idle/position = Vector2(247, 100)
states/Start/position = Vector2(89, 100)
states/Walk/node = SubResource("AnimationNodeBlendTree_eqs3y")
states/Walk/position = Vector2(258, 194)
states/air/node = SubResource("AnimationNodeAnimation_saxvm")
states/air/position = Vector2(398, 29)
states/crouch/node = SubResource("AnimationNodeAnimation_pv3yb")
states/crouch/position = Vector2(418.54642, 182)
transitions = ["Start", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_e25ti"), "Orang_idle", "air", SubResource("AnimationNodeStateMachineTransition_pv3yb"), "air", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_irwbq"), "Orang_idle", "Walk", SubResource("AnimationNodeStateMachineTransition_6fun5"), "Walk", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_dg7gw"), "Walk", "air", SubResource("AnimationNodeStateMachineTransition_eiabh"), "Orang_idle", "crouch", SubResource("AnimationNodeStateMachineTransition_1ao8m"), "crouch", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_eqs3y"), "crouch", "Walk", SubResource("AnimationNodeStateMachineTransition_saxvm")]
graph_offset = Vector2(28.546429, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sv5r5"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b4p6a")
nodes/StateMachine/position = Vector2(-40, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wppca"]
properties/0/path = NodePath(".:on_floor")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:crouch")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1802699836 node_paths=PackedStringArray("input", "camera", "look", "model", "state")]
collision_layer = 2
collision_mask = 3
floor_max_angle = 0.9599311
script = ExtResource("1_u8ah8")
speed = 2.5
jump_boost = 0.5
ground_rotation_speed = 5.0
input = NodePath("Input")
camera = NodePath("LookPivot/Camera3D")
look = NodePath("LookPivot")
model = NodePath("ape_orangutan")
state = NodePath("PlayerState")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971283472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_t2650")

[node name="ape_orangutan" parent="." unique_id=729322861 instance=ExtResource("2_u8ah8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="ape_orangutan/Armature_Orang" parent_id_path=PackedInt32Array(729322861, 219741439) index="0" unique_id=1269364761]
bones/1/position = Vector3(-9.809402e-17, 2.2265348, 1.1529169)
bones/2/position = Vector3(-0.8001599, -0.1226891, 0.5862547)
bones/2/rotation = Quaternion(4.3697188e-08, -0.02548535, 0.9996752, -1.1139992e-09)
bones/3/position = Vector3(-0.34066474, 0.6041577, 0.79039633)
bones/3/rotation = Quaternion(0.24407713, 0.81546175, 0.26706523, 0.4518016)
bones/4/position = Vector3(-0.0005956441, 0.20507501, 0.38329163)
bones/5/position = Vector3(0.008248657, -0.021071918, 0.33649397)
bones/5/rotation = Quaternion(-0.5831973, -0.23078758, 0.7093208, 0.32168618)
bones/6/position = Vector3(0.88754684, -0.07566379, 0.68135965)
bones/6/rotation = Quaternion(4.3697188e-08, -0.02548535, 0.9996752, -1.1139992e-09)
bones/7/position = Vector3(0.39101458, 0.62992245, 0.83030653)
bones/7/rotation = Quaternion(-0.25291127, 0.92158437, 0.25658968, -0.144499)
bones/8/position = Vector3(0.0005956441, 0.20507501, 0.38329163)
bones/9/position = Vector3(0.04029882, -0.047495622, 0.14232256)
bones/9/rotation = Quaternion(-0.39114392, 0.34755763, -0.74307513, 0.41719252)
bones/10/position = Vector3(-5.3276943e-16, -0.094001934, 0.6396369)
bones/10/rotation = Quaternion(3.738175e-07, 0.87002206, 0.49301296, -2.1463093e-08)
bones/11/rotation = Quaternion(0.07624936, 4.1371592e-08, -8.441174e-08, 0.9970888)
bones/12/rotation = Quaternion(0.2940086, 1.7217918e-14, -2.5131876e-14, 0.9558028)
bones/13/rotation = Quaternion(0.1281824, -2.6825253e-07, -3.8168287e-07, 0.9917506)
bones/16/rotation = Quaternion(0.55024886, 0.8309578, 0.08031707, 0.016866334)
bones/17/rotation = Quaternion(0.01095526, -0.44123626, 0.5539843, 0.70589805)
bones/18/rotation = Quaternion(-0.533605, -0.253412, 0.58506864, 0.5556463)
bones/19/rotation = Quaternion(-0.27480334, -0.118909776, 0.19830173, 0.9332846)
bones/20/rotation = Quaternion(-0.065211356, 0.023410438, -0.050184987, 0.9963337)
bones/21/rotation = Quaternion(0.44221115, -0.04891888, -0.04344123, 0.8945218)
bones/22/rotation = Quaternion(0.4010749, -0.25390556, 0.047942746, 0.8788472)
bones/24/rotation = Quaternion(0.016514935, -0.022890957, -0.03579486, 0.99896055)
bones/25/rotation = Quaternion(0.30497336, 0.08279584, -0.1351726, 0.9390764)
bones/26/rotation = Quaternion(0.554284, -0.8281005, -0.081525944, 0.01930112)
bones/27/rotation = Quaternion(0.019942896, 0.47306666, -0.46770436, 0.74636656)
bones/28/rotation = Quaternion(-0.5268262, 0.25873432, -0.57763594, 0.5673161)
bones/29/rotation = Quaternion(-0.243871, -0.11334983, -0.15201567, 0.95108885)
bones/30/rotation = Quaternion(-0.06521135, -0.023410445, 0.05018498, 0.9963337)
bones/31/rotation = Quaternion(0.44221115, 0.04891888, 0.043441217, 0.8945218)
bones/32/position = Vector3(0.018465316, 0.10590556, 0.014835342)
bones/32/rotation = Quaternion(0.01651495, 0.022890965, 0.035794877, 0.99896055)
bones/33/rotation = Quaternion(0.3049734, -0.08279581, 0.1351726, 0.9390764)
bones/34/rotation = Quaternion(0.40107495, 0.25390553, -0.04794272, 0.8788473)
bones/36/rotation = Quaternion(0.6498806, 0.73750925, 0.12455478, 0.1349869)
bones/37/rotation = Quaternion(-0.101102844, -0.53971857, 0.55214494, 0.62739)
bones/38/rotation = Quaternion(0.6270375, -0.035982378, 0.5582695, 0.5420927)
bones/39/rotation = Quaternion(0.3367628, 0.31908965, -0.5300147, 0.70982885)
bones/40/rotation = Quaternion(-0.14956567, 0.052749444, -0.04195756, 0.9864518)
bones/41/position = Vector3(0.016541682, 0.028837087, -0.052474104)
bones/41/rotation = Quaternion(-0.026242891, -0.369807, 0.22506431, 0.901055)
bones/42/rotation = Quaternion(0.07612168, 0.015229939, 0.14433536, 0.9864791)
bones/43/position = Vector3(-0.043649413, -0.024467459, -0.05871666)
bones/43/rotation = Quaternion(-0.04847818, 0.9114674, -0.39706224, 0.09601398)
bones/44/rotation = Quaternion(-0.19613786, 0.045218095, 0.34099326, 0.91826403)
bones/45/rotation = Quaternion(-0.6498806, 0.73750925, 0.12455484, -0.13498688)
bones/46/rotation = Quaternion(-0.15101556, 0.37255558, -0.59532136, 0.69569325)
bones/47/rotation = Quaternion(0.33650765, 0.05912774, -0.2996024, 0.8907889)
bones/48/rotation = Quaternion(0.23089823, -0.45712292, 0.33417082, 0.791236)
bones/49/rotation = Quaternion(-0.23994043, -0.14354473, 0.17349091, 0.94431156)
bones/50/position = Vector3(-0.016541673, 0.028837081, -0.0524741)
bones/50/rotation = Quaternion(-0.049013052, 0.31755036, -0.23089617, 0.9183935)
bones/51/rotation = Quaternion(0.05120881, -0.06945892, -0.14886288, 0.98508525)
bones/52/position = Vector3(0.043649394, -0.024467483, -0.05871668)
bones/52/rotation = Quaternion(0.048478078, 0.9114674, -0.39706236, -0.09601399)
bones/53/rotation = Quaternion(-0.19613777, -0.04521807, -0.34099323, 0.9182641)

[node name="Orangutan" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="0" unique_id=498469731]
script = ExtResource("3_eiabh")
black_color = Color(0.6768787, 0.4023961, 0.124182746, 1)
red_color = Color(0.16015625, 0.12702048, 0.1132139, 1)
red_hue = Vector2(-0.02, 0.02)
red_sat = Vector2(-0.02, 0.02)
red_val = Vector2(-0.05, 0.1)
black_hue = Vector2(-0.05, 0)
black_sat = Vector2(-0.025, 0.01)
black_val = Vector2(-0.1, 0.1)

[node name="ColorSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Orangutan" index="0" unique_id=1347734516]
replication_config = SubResource("SceneReplicationConfig_eqs3y")

[node name="Head" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="1" unique_id=312895356]
transform = Transform3D(0.9999999, 3.333082e-07, -4.5712645e-07, -3.8436357e-07, -0.1926221, -0.9812729, -4.151191e-07, 0.9812727, -0.19262236, -3.23485e-07, 1.0282245, 0.25711024)
bone_name = "Head"
bone_idx = 13

[node name="Voice" parent="ape_orangutan/Armature_Orang/Skeleton3D/Head" unique_id=563546600 node_paths=PackedStringArray("input") instance=ExtResource("4_eqs3y")]
transform = Transform3D(1, -1.8453079e-09, 3.2530586e-08, 1.4526336e-09, 0.99992734, 0.012065515, -3.255097e-08, -0.012065411, 0.99992716, -1.7259958e-07, 0.1685407, -0.2151289)
autoplay = true
doppler_tracking = 1
input = NodePath("../../../../../Input")

[node name="Hand_R" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="2" unique_id=1993154366]
transform = Transform3D(0.8222992, 0.4980408, -0.2752795, -0.502589, 0.4087466, -0.7617942, -0.26688516, 0.76477545, 0.58642155, -0.15068018, 1.0912399, 1.0127437)
bone_name = "Hand_R"
bone_idx = 29

[node name="HoldingSpaceRight" type="Marker3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Hand_R" unique_id=496759705]
transform = Transform3D(0.99999946, -1.0058284e-06, -1.7881393e-07, 9.797513e-07, 0.9999993, 1.1324883e-06, 1.6391277e-07, -1.4007092e-06, 0.9999991, -0.03665997, 0.08608669, 0.0808467)

[node name="Hand_L" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="3" unique_id=1021805912]
transform = Transform3D(0.7780611, -0.310712, -0.54596543, -0.1491223, 0.752913, -0.6410028, 0.6102315, 0.5801554, 0.5394782, 0.14722909, 1.0900435, 0.9975257)
bone_name = "Hand_L"
bone_idx = 19

[node name="HoldingSpaceLeft" type="Marker3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Hand_L" unique_id=1184858993]
transform = Transform3D(0.99999946, -1.0058284e-06, -1.7881393e-07, 9.797513e-07, 0.9999993, 1.1324883e-06, 1.6391277e-07, -1.4007092e-06, 0.9999991, -0.03665997, 0.08608669, 0.0808467)

[node name="Spine" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="4" unique_id=1004265275]
transform = Transform3D(0.9999999, -3.6175274e-07, -1.5784326e-07, 9.19806e-08, 0.6025053, -0.7981149, 3.8382154e-07, 0.798115, 0.602505, -2.0672819e-07, 0.9036912, -0.07468219)
bone_name = "Spine"
bone_idx = 11

[node name="RayCast3DRight" type="RayCast3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Spine" unique_id=682446670 node_paths=PackedStringArray("target_child", "ignore_these")]
transform = Transform3D(-0.98752004, -0.15749215, -0.0008585282, -0.068309516, 0.43321922, -0.89869696, 0.14190944, -0.88742244, -0.43857116, -0.2635345, 0.2923331, 0.13016474)
target_position = Vector3(0, 0, -1.605)
collision_mask = 19
debug_shape_custom_color = Color(1, 0.3447545, 0.55754477, 1)
debug_shape_thickness = 5
script = ExtResource("3_sv5r5")
target_child = NodePath("../../../../../LookPivot/HandTargetRight")
ignore_these = [NodePath("../../../../..")]

[node name="RayCast3DLeft" type="RayCast3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Spine" unique_id=1272005793 node_paths=PackedStringArray("target_child", "ignore_these")]
transform = Transform3D(-0.98752004, -0.15749215, -0.0008585282, -0.068309516, 0.43321922, -0.89869696, 0.14190944, -0.88742244, -0.43857116, -0.2635345, 0.2923331, 0.13016474)
target_position = Vector3(0, 0, -1.605)
collision_mask = 19
debug_shape_custom_color = Color(1, 0.3447545, 0.55754477, 1)
debug_shape_thickness = 5
script = ExtResource("3_sv5r5")
target_child = NodePath("../../../../../LookPivot/HandTargetLeft")
ignore_these = [NodePath("../../../../..")]

[node name="SpineLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="5" unique_id=1590428552]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.25
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Spine"
bone = 11
forward_axis = 2
primary_rotation_axis = 2
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="NeckLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="6" unique_id=734787130]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.25
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Neck"
bone = 12
forward_axis = 2
primary_rotation_axis = 0
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="HeadLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="7" unique_id=1369929918]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.5
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Head"
bone = 13
forward_axis = 2
primary_rotation_axis = 2
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="Ragdoll" type="PhysicalBoneSimulator3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="8" unique_id=634023419 node_paths=PackedStringArray("input", "state", "ape", "skeleton", "look_pivot", "pelvis")]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.0
script = ExtResource("4_uya27")
swing_power = 2.75
get_up_speed = 2.5
directional_influence_speed = 20.0
input = NodePath("../../../../Input")
state = NodePath("../../../../PlayerState")
ape = NodePath("../../../..")
skeleton = NodePath("..")
look_pivot = NodePath("../../../../LookPivot")
pelvis = NodePath("Physical Bone Pelvis")

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1117151723]
transform = Transform3D(0.33, -2.2264643e-07, -1.0889652e-07, 1.3502907e-07, 0.28308544, -0.16959557, 2.0783898e-07, 0.16959557, 0.28308544, -4.3646953e-10, 0.2118537, -0.07711538)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8454105e-10, -0.001585612, 0.001914294)
body_offset = Transform3D(1.0000001, -3.045045e-09, 1.2188934e-09, 3.0451304e-09, 0.9999999, -5.760789e-05, -1.2186661e-09, 5.7548285e-05, 1.0000002, -8.917027e-10, 0.001585722, -0.0019142032)
friction = 0.4
bone_name = "Pelvis"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Pelvis" unique_id=344764278]
transform = Transform3D(1, 1.7763568e-15, -7.1054274e-15, 0, 0, 1, 0, -1, 0, -1.5464547e-08, 0.1585498, 0.107316256)
shape = SubResource("CapsuleShape3D_jyq33")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Pelvis" unique_id=767726399]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=577611465]
transform = Transform3D(0.33, -1.1955825e-07, -5.2184248e-08, 3.0401864e-08, 0.19886084, -0.26335222, 1.2685858e-07, 0.26335222, 0.19886084, -6.848035e-08, 0.29928645, -0.024719078)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7588273e-10, -0.0017721008, 0.0027186954)
body_offset = Transform3D(1.0000001, -5.6549254e-10, -2.4392932e-10, 5.6564886e-10, 0.99999994, 0.0001296699, 2.43773e-10, -0.00012943149, 1.0000002, -5.7622174e-10, 0.0017717481, -0.0027189255)
friction = 0.4
bone_name = "Spine"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 39.999985
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=1345764570]
transform = Transform3D(1, 3.5063005e-07, 2.351824e-07, -4.0167512e-07, 0.9616797, 0.2741776, -1.3003512e-07, -0.27417773, 0.9616792, -8.0137e-08, 0.076402396, 0.117420435)
shape = SubResource("CapsuleShape3D_q1lcf")

[node name="PushablePusher" type="Area3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=180764024 node_paths=PackedStringArray("ape", "state", "ragdoll")]
transform = Transform3D(1, -8.396941e-06, -3.3419167e-06, 9.036499e-06, 0.9346081, 0.35567868, 1.3676929e-07, -0.35567865, 0.9346086, 2.4718756e-06, -0.23937228, 0.22553359)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_jyq33")
power = 1.5
ape = NodePath("../../../../../..")
state = NodePath("../../../../../../PlayerState")
ragdoll = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/PushablePusher" unique_id=475919890]
transform = Transform3D(1, 1.29602995e-11, -1.2244072e-10, -1.23066e-11, 1.0000057, -0.0009190738, 1.2309442e-10, 0.0009189844, 1.0000057, 1.5302066e-07, 0.2786804, 0.098716736)
shape = SubResource("CylinderShape3D_dg7gw")
debug_color = Color(0.9733754, 0, 0.4378033, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=72310783]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=2102952717]
transform = Transform3D(0.33, -8.355982e-08, 3.246855e-08, 3.3010643e-08, 0.0021435863, -0.32999304, 8.334715e-08, 0.32999304, 0.0021435863, -9.299928e-08, 0.3397567, 0.02940737)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.585384e-10, -0.00029486485, 0.0024324653)
body_offset = Transform3D(1.0000001, 1.8559376e-10, 3.816638e-10, -1.855085e-10, 1.0000002, 2.9895455e-07, -3.8184245e-10, -4.656613e-10, 1.0000001, -6.594121e-10, 0.00029486418, -0.0024324656)
friction = 0.4
bone_name = "Neck"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 15.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Neck" unique_id=868781670]
transform = Transform3D(1, 1.106147e-06, 2.768926e-07, -1.1006739e-06, 0.8516721, 0.524075, 3.1126189e-07, -0.524075, 0.8516723, 6.4844244e-08, 0.14075811, 0.053019404)
shape = SubResource("CapsuleShape3D_68qp5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Neck" unique_id=113265049]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1779494347]
transform = Transform3D(0.33, 1.1099364e-07, -1.5165867e-07, -1.2743865e-07, -0.06356548, -0.32382008, -1.3812794e-07, 0.32382008, -0.06356548, -1.0702114e-07, 0.3401087, 0.08507413)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0402098e-09, -0.00021339883, 0.0024957655)
body_offset = Transform3D(1.0000001, 3.0362344e-09, -2.4451339e-09, -3.0362912e-09, 1.0000004, -2.5331974e-07, 2.4447147e-09, 4.917383e-07, 1.0000001, -2.0334596e-09, 0.00021339953, -0.0024957657)
friction = 0.4
bone_name = "Head"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Head" unique_id=1606479431]
transform = Transform3D(0.99994695, -0.002134634, -0.010077274, 0.00027098507, 0.9834103, -0.18141994, 0.010297311, 0.1814082, 0.9833542, 9.1708825e-05, 0.111748844, 0.022595644)
shape = SubResource("CapsuleShape3D_6128t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Head" unique_id=2016773755]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=143140330]
transform = Transform3D(-0.1294984, 0.3011689, 0.03778203, 0.16574919, 0.035753846, 0.28310576, 0.25427818, 0.130073, -0.16529867, 0.0002979422, 0.34035882, 0.028703136)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00035539735, -0.000554506, -0.004686308)
body_offset = Transform3D(0.9999942, -0.0019544363, 0.002768129, 0.001956731, 0.99999803, -0.0009185076, -0.0027667284, 0.0009237528, 0.9999962, 0.00036728382, 0.00055089593, 0.004685819)
friction = 0.4
bone_name = "Shoulder_L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_L" unique_id=414945970]
transform = Transform3D(1.0000013, 6.482005e-07, 0, -9.313226e-10, 1.0000005, 6.519258e-09, 0, -1.9324943e-07, 1.0000004, 0.0056129694, 0.126, -0.07021457)
shape = SubResource("CapsuleShape3D_o8nwy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_L" unique_id=166108573]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Upper_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1001508409]
transform = Transform3D(0.25724775, 0.20079665, -0.049033757, 0.20663185, -0.25178957, 0.05296513, -0.005184747, -0.071991205, -0.32200992, 0.06763013, 0.34792137, 0.059301)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015415536, 0.0026033663, 0.001225268)
body_offset = Transform3D(1.0000004, -0.000114902854, 3.2503158e-07, 0.00011523883, 1.0000001, -0.00064505637, -2.514571e-08, 0.00064475834, 1.0000001, 0.001541853, -0.0026023984, -0.0012269467)
friction = 0.4
bone_name = "Arm_Upper_L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_L" unique_id=424910768]
transform = Transform3D(0.9999997, 1.4882535e-06, 1.9669533e-06, -3.259629e-08, 0.99999535, 1.3299286e-06, 1.7881393e-07, -3.091991e-07, 0.9999914, 0.005, 0.216, -0.014)
shape = SubResource("CapsuleShape3D_1hjce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_L" unique_id=263835612]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Lower_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=991657022]
transform = Transform3D(0.24958476, -0.10517368, -0.18853635, -0.21144326, -0.060911417, -0.24593, 0.043579828, 0.3068034, -0.113457054, 0.1510354, 0.24394189, 0.029206414)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029232784, 0.0006897037, 0.0027001912)
body_offset = Transform3D(1.0000002, -0.00094756484, -0.00044114515, 0.0009482205, 0.99999905, 0.0014525056, 0.00043934584, -0.0014525354, 0.99999905, -0.00029048324, -0.0006939024, -0.0026993155)
friction = 0.4
bone_name = "Arm_Lower_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 99.999985
joint_constraints/angular_limit_lower = -99.999985
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_L" unique_id=1776166021]
transform = Transform3D(0.9925505, -0.0112032555, -0.12131918, 0.008724622, 0.9997458, -0.020942487, 0.12152221, 0.019728009, 0.9923958, 0, 0.232, -0.021)
shape = SubResource("CapsuleShape3D_opfua")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_L" unique_id=430925426]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1975766003]
transform = Transform3D(0.15516052, -0.05211713, -0.28654674, -0.24334478, 0.1551942, -0.15999407, 0.16002673, 0.2865285, 0.034538124, 0.11229902, 0.22157726, 0.14128421)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.854181e-05, -0.003862761, 0.00031407177)
body_offset = Transform3D(0.99999577, -0.0018897057, -0.002495788, 0.0018889308, 0.99999845, -0.00036078691, 0.002496127, 0.00035654008, 0.9999973, -7.505715e-05, 0.0038627386, -0.00031286478)
friction = 0.4
bone_name = "Hand_L"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L" unique_id=1977704871]
transform = Transform3D(0.9968977, 0.0677148, -0.03972742, -0.076128095, 0.9574342, -0.27840218, 0.019184709, 0.28056636, 0.9596361, -0.0068920404, 0.07364557, 0.02949211)
shape = SubResource("CapsuleShape3D_ixha7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L" unique_id=292504141]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1152930989]
transform = Transform3D(-0.12708898, -0.30176455, -0.041067846, -0.16879548, 0.032756235, 0.28166494, -0.25348863, 0.12948051, -0.16696802, 0.0004672749, 0.33917907, 0.030317625)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032284753, 3.541759e-05, 0.0011292578)
body_offset = Transform3D(0.99999255, -0.0008624792, 0.0037519634, 0.000860095, 0.9999997, 0.00072336197, -0.003752321, -0.0007201731, 0.9999931, -0.003232658, -3.901124e-05, -0.0011171103)
friction = 0.4
bone_name = "Shoulder_R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_R" unique_id=291864541]
transform = Transform3D(1.0000013, 6.482005e-07, 0, -9.313226e-10, 1.0000005, 6.519258e-09, 0, -1.9324943e-07, 1.0000004, 0.0056129694, 0.126, -0.07021457)
shape = SubResource("CapsuleShape3D_o8nwy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_R" unique_id=89765693]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Upper_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1441450116]
transform = Transform3D(0.21973778, -0.24394694, 0.03324472, -0.24617682, -0.2183377, 0.025012698, 0.0035054688, -0.041455504, -0.327367, -0.06846287, 0.34721836, 0.058282778)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003078342, 0.0005331781, -0.00030536597)
body_offset = Transform3D(1.0000005, -2.985273e-05, 0.00014835969, 2.9743649e-05, 1, -0.00082346797, -0.00014856737, 0.00082328916, 1.0000001, -0.0030782819, -0.0005335212, 0.0003053844)
friction = 0.4
bone_name = "Arm_Upper_R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_R" unique_id=96818128]
transform = Transform3D(0.9999997, 1.4882535e-06, 1.9669533e-06, -3.259629e-08, 0.99999535, 1.3299286e-06, 1.7881393e-07, -3.091991e-07, 0.9999914, 0.005, 0.216, -0.014)
shape = SubResource("CapsuleShape3D_1hjce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_R" unique_id=1377414098]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Lower_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1386195001]
transform = Transform3D(0.28054208, 0.109064154, 0.1352818, 0.16142318, -0.068454675, -0.2795649, -0.06433284, 0.30384037, -0.11154512, -0.16895838, 0.25730065, 0.041430715)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00038730187, 0.0009400315, 0.0031753299)
body_offset = Transform3D(1.0000007, 0.00012288988, -0.0004779324, -0.00012379885, 0.99999905, -0.0018377006, 0.0004779324, 0.0018380284, 0.99999857, 0.00038870424, -0.0009342432, -0.003176868)
friction = 0.4
bone_name = "Arm_Lower_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 99.999985
joint_constraints/angular_limit_lower = -99.999985
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_R" unique_id=1372591892]
transform = Transform3D(0.9925501, -0.011203334, -0.12131892, 0.008724712, 0.9997459, -0.020942673, 0.12152193, 0.019728184, 0.99239516, 0.011639893, 0.20806396, -0.032878965)
shape = SubResource("CapsuleShape3D_opfua")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_R" unique_id=692203366]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1094305561]
transform = Transform3D(0.27398056, 0.12870713, 0.13141207, 0.0854018, 0.11980054, -0.29538852, -0.16291468, 0.27925313, 0.06615515, -0.13025254, 0.23233464, 0.15141386)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0021439847, 0.00083793123, 0.0032040922)
body_offset = Transform3D(0.9999989, -0.00039103627, 0.0018591955, 0.00038582087, 0.999996, 0.0028838813, -0.0018603131, -0.0028825104, 0.99999434, -0.0021496117, -0.0008479953, -0.00319767)
friction = 0.4
bone_name = "Hand_R"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R" unique_id=725425834]
transform = Transform3D(0.9969834, 0.0671664, -0.038518496, -0.07530436, 0.95683867, -0.28066516, 0.0180047, 0.28272247, 0.9590268, 0, 0.105, 0.029)
shape = SubResource("CapsuleShape3D_ixha7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R" unique_id=259274323]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Thigh_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1182233249]
transform = Transform3D(0.31972525, 0.049503915, -0.06500108, 0.014878059, -0.29341805, -0.1502814, -0.08033942, 0.14267172, -0.28651416, 0.036309846, 0.20866078, -0.06276963)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00042972292, 0.0024426847, -0.0005384904)
body_offset = Transform3D(1.0000002, -0.0001534, 0.00015583634, 0.00015349686, 0.9999988, -0.0017386079, -0.00015564263, 0.0017381907, 0.99999845, 0.00043018162, -0.002443552, 0.0005341768)
friction = 0.4
bone_name = "Thigh_L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_L" unique_id=73263602]
transform = Transform3D(0.993755, 0.10291572, 0.043105513, -0.10113803, 0.9940035, -0.041582793, -0.047126517, 0.036963537, 0.9982049, 0, 0.129, -0.007)
shape = SubResource("CapsuleShape3D_12e65")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_L" unique_id=253936212]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shin_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1071844902]
transform = Transform3D(0.10001051, -0.2695105, 0.16205554, -0.26996574, 0.013642534, 0.18929447, -0.16129605, -0.18994205, -0.21634607, 0.053462386, 0.108437486, -0.01349204)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00047899078, 0.00043949732, -0.0008840884)
body_offset = Transform3D(0.9999982, 0.0017931461, -0.00078618526, -0.0017940104, 0.9999981, -0.0009111464, 0.00078451633, 0.00091290474, 0.99999964, -0.00048047304, -0.0004394427, 0.00088331103)
friction = 0.4
bone_name = "Shin_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_L" unique_id=1136118157]
transform = Transform3D(0.9677346, -0.0013375161, 0.25197425, -0.029457614, 0.99252796, 0.118404664, -0.250249, -0.122005925, 0.96046895, -0.009299912, 0.097723246, -0.001721546)
shape = SubResource("CapsuleShape3D_uerw7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_L" unique_id=472401523]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1543677436]
transform = Transform3D(0.03700851, 0.06187177, 0.3220284, -0.22404303, -0.23186865, 0.07029699, 0.2394475, -0.22651452, 0.0160025, -0.0026466413, 0.11135833, -0.052923564)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000973111, 0.00029599908, -0.0004269275)
body_offset = Transform3D(1.0000002, 5.5640936e-05, 0.0006805584, -5.5402517e-05, 1, -0.00033001974, -0.00068049505, 0.00033006817, 0.9999999, -0.0009728372, -0.00029608607, 0.00042749196)
friction = 0.4
bone_name = "Foot_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_L" unique_id=711082574]
transform = Transform3D(0.96206564, 0.254274, 0.09886648, -0.24878938, 0.9664055, -0.06453225, -0.11195397, 0.037487358, 0.993006, 0.02200979, 0.079571776, -0.010245115)
shape = SubResource("CapsuleShape3D_fnqgs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_L" unique_id=9428680]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Thigh_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1140794336]
transform = Transform3D(0.3269819, -0.02517524, -0.036729746, -0.034063905, -0.31672755, -0.086158685, -0.028679568, 0.089162074, -0.3164295, -0.036656085, 0.20863919, -0.06223964)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011761854, 0.0017353607, 0.00035933722)
body_offset = Transform3D(1.0000008, -0.00013475865, 0.00013120472, 0.00013433956, 1, 0.00080123544, -0.00013119727, -0.00080156326, 0.99999976, -0.0011759996, -0.0017358065, -0.00035779178)
friction = 0.4
bone_name = "Thigh_R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_R" unique_id=454797116]
transform = Transform3D(0.9937549, 0.102915734, 0.043105483, -0.10113806, 0.9940035, -0.041582793, -0.0471265, 0.036963552, 0.9982048, -0.029236495, 0.125, -0.013)
shape = SubResource("CapsuleShape3D_12e65")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_R" unique_id=1800934073]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shin_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1749021384]
transform = Transform3D(0.28965992, 0.15190351, -0.043845803, 0.15527046, -0.25605872, 0.13865432, 0.02980296, -0.14233501, -0.29623055, -0.045079436, 0.100388214, -0.03201659)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.261205e-05, 0.00085524545, -0.00064752245)
body_offset = Transform3D(1.0000007, 0.00020244345, -0.00031419843, -0.00020201877, 1.0000001, -0.00047010183, 0.0003145188, 0.00046989322, 1.0000001, -7.298868e-05, -0.00085553527, 0.0006470978)
friction = 0.4
bone_name = "Shin_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_R" unique_id=19642009]
transform = Transform3D(0.9658514, -0.037108287, 0.25642902, 0.0049463212, 0.99214816, 0.12494725, -0.25905198, -0.11941093, 0.95845896, 0.008487031, 0.0889025, -0.004136771)
shape = SubResource("CapsuleShape3D_uerw7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_R" unique_id=867923007]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1546737409]
transform = Transform3D(0.113001525, -0.11512526, -0.2878834, 0.09570403, -0.27849358, 0.14893652, -0.29490915, -0.13448985, -0.061976504, -0.013488493, 0.04712116, -0.061592277)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00045334222, 0.00015488495, -0.0005638133)
body_offset = Transform3D(0.9999961, -0.0019090474, -0.0021409094, 0.0019106865, 0.99999774, 0.0010703802, 0.002138421, -0.0010741726, 0.99999756, 0.00045242906, -0.0001534149, 0.0005649477)
friction = 0.4
bone_name = "Foot_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_R" unique_id=1268527837]
transform = Transform3D(0.9620563, 0.25426048, 0.09886297, -0.2487866, 0.96635514, -0.064530015, -0.11195287, 0.03748548, 0.9929713, -0.02200979, 0.07957176, -0.010245115)
shape = SubResource("CapsuleShape3D_fnqgs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_R" unique_id=38055732]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="LeftIK" type="JacobianIK3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="9" unique_id=1713310693]
setting_count = 1
settings/0/target_node = NodePath("../../../../LookPivot/HandTargetLeft")
settings/0/root_bone_name = "Shoulder_L"
settings/0/root_bone = 16
settings/0/end_bone_name = "Hand_L"
settings/0/end_bone = 19
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_eiabh")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_eqs3y")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_saxvm")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null

[node name="RightIK" type="JacobianIK3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="10" unique_id=1136415895]
setting_count = 1
settings/0/target_node = NodePath("../../../../LookPivot/HandTargetRight")
settings/0/root_bone_name = "Shoulder_R"
settings/0/root_bone = 26
settings/0/end_bone_name = "Hand_R"
settings/0/end_bone = 29
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_eiabh")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_eqs3y")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_saxvm")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null

[node name="Orangutan_flanged" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="11" unique_id=498990789]
visible = false
script = ExtResource("3_eiabh")
black_color = Color(0.12627749, 1.6077667, 0.7781837, 1)
red_color = Color(0.012163219, 1.0220162, 0.040583212, 1)

[node name="ColorSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Orangutan_flanged" index="0" unique_id=1958700998]
replication_config = SubResource("SceneReplicationConfig_eqs3y")

[node name="Jaw" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="12" unique_id=62568695 node_paths=PackedStringArray("voice", "mesh")]
transform = Transform3D(0.9999999, 4.3099556e-07, 6.8227916e-07, 7.853994e-07, -0.32543367, -0.94556475, -1.8549738e-07, 0.9455645, -0.3254339, -2.1753797e-07, 0.91719186, 0.3581443)
bone_name = "Jaw"
bone_idx = 15
script = ExtResource("8_saxvm")
voice = NodePath("../Head/Voice")
mesh = NodePath("../Orangutan")

[node name="LookPivot" type="Node3D" parent="." unique_id=1002062123 node_paths=PackedStringArray("input", "ragdoll", "attach_bone")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000004, 0, 0, 0, 0.99999946, 0, 1.234893, 0)
top_level = true
script = ExtResource("6_yk35a")
input = NodePath("../Input")
ragdoll = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll")
attach_bone = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Head")

[node name="Camera3D" type="Camera3D" parent="LookPivot" unique_id=284677569]
transform = Transform3D(1, 0, 0, 0, 0.9818363, 0.18972951, 0, -0.18972951, 0.9818363, 0, 0.775, 2.234)
doppler_tracking = 2

[node name="LookAtMe" type="Marker3D" parent="LookPivot" unique_id=1233610402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5263352e-07, -0.42456383, -1.8365661)

[node name="HandTargetRight" type="Marker3D" parent="LookPivot" unique_id=579295694]
transform = Transform3D(-0.9984055, 0.05606542, -0.006619667, -0.001478539, -0.14318322, -0.98969394, -0.05643553, -0.9881076, 0.14303848, 0.13, -0.124, -1.241)

[node name="HandTargetLeft" type="Marker3D" parent="LookPivot" unique_id=715612304]
transform = Transform3D(-0.9984056, 0.056065425, -0.0066196676, -0.0014785391, -0.14318322, -0.989694, -0.056435533, -0.9881077, 0.1430385, -0.12953663, -0.12400007, -1.241)

[node name="SynchronizerBody" type="MultiplayerSynchronizer" parent="." unique_id=1121888549]
replication_config = SubResource("SceneReplicationConfig_dg7gw")

[node name="Input" type="Node" parent="." unique_id=1747756723]
script = ExtResource("7_q1lcf")
mouse_sensitivity = 0.004

[node name="PlayerState" type="Node" parent="." unique_id=470263508]
script = ExtResource("8_68qp5")

[node name="GrabboRight" type="Node" parent="." unique_id=5840447 node_paths=PackedStringArray("head", "holding_space", "ik", "hang_joint", "hand_bone", "raycast", "input", "ape", "look_pivot", "state", "hitbox", "authority_manager")]
script = ExtResource("9_6128t")
throw_power = 12.0
grip_time = 10.0
head = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Head")
holding_space = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Hand_R/HoldingSpaceRight")
ik = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/RightIK")
hang_joint = NodePath("../HangJointRight")
hand_bone = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R")
raycast = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Spine/RayCast3DRight")
input = NodePath("../Input")
ape = NodePath("..")
look_pivot = NodePath("../LookPivot")
state = NodePath("../PlayerState")
hitbox = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/PushablePusher")
authority_manager = NodePath("../AuthorityManager")

[node name="GrabboLeft" type="Node" parent="GrabboRight" unique_id=285146755 node_paths=PackedStringArray("head", "holding_space", "ik", "hang_joint", "hand_bone", "raycast", "input", "ape", "look_pivot", "state", "hitbox", "authority_manager")]
script = ExtResource("9_6128t")
right_hand = false
throw_power = 12.0
grip_time = 10.0
head = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Head")
holding_space = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Hand_L/HoldingSpaceLeft")
ik = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/LeftIK")
hang_joint = NodePath("../../HangJointLeft")
hand_bone = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L")
raycast = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Spine/RayCast3DLeft")
input = NodePath("../../Input")
ape = NodePath("../..")
look_pivot = NodePath("../../LookPivot")
state = NodePath("../../PlayerState")
hitbox = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/PushablePusher")
authority_manager = NodePath("../../AuthorityManager")

[node name="AuthorityManager" type="Node" parent="." unique_id=1412336030]
script = ExtResource("10_o8nwy")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=477535865 node_paths=PackedStringArray("ape", "input")]
root_node = NodePath("../ape_orangutan")
root_motion_track = NodePath("Armature_Orang/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_sv5r5")
anim_player = NodePath("../ape_orangutan/AnimationPlayer")
parameters/StateMachine/Walk/TimeScale/scale = 1.25
script = ExtResource("11_5qxfy")
ape = NodePath("..")
input = NodePath("../Input")

[node name="SynchronizerAnimation" type="MultiplayerSynchronizer" parent="AnimationTree" unique_id=771136480]
replication_config = SubResource("SceneReplicationConfig_wppca")

[node name="HangJointRight" type="PinJoint3D" parent="." unique_id=447970865]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
top_level = true
params/bias = 0.7
params/damping = 5.0

[node name="HangJointLeft" type="PinJoint3D" parent="." unique_id=1959489543]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
top_level = true
params/bias = 0.7
params/damping = 5.0

[connection signal="body_entered" from="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/PushablePusher" to="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/PushablePusher" method="_on_body_entered"]

[editable path="ape_orangutan"]
