[gd_scene format=3 uid="uid://cpdvklybvsjn2"]

[ext_resource type="Script" uid="uid://lgmqlkuewowp" path="res://ape/scripts/ape_body.gd" id="1_u8ah8"]
[ext_resource type="PackedScene" uid="uid://cubf81kdaddng" path="res://ape/orangutan/ape_orangutan.blend" id="2_u8ah8"]
[ext_resource type="Script" uid="uid://cx8kgedu08ol2" path="res://randomize_color.gd" id="3_eiabh"]
[ext_resource type="Script" uid="uid://4p57jdyc06ob" path="res://ape/scripts/hand_ray_cast.gd" id="3_sv5r5"]
[ext_resource type="PackedScene" uid="uid://cjb4ki0ugb5qx" path="res://ape/voice.tscn" id="4_eqs3y"]
[ext_resource type="Script" uid="uid://bb6okqe1l22n5" path="res://ape/scripts/ragdoll.gd" id="4_uya27"]
[ext_resource type="Script" uid="uid://vak76fbgwril" path="res://ui/debug_health.gd" id="5_e25ti"]
[ext_resource type="Script" uid="uid://qqt81cqdd6n8" path="res://ape/scripts/rigid_body_hitbox.gd" id="5_jyq33"]
[ext_resource type="Script" uid="uid://c5ogdg5hcnibf" path="res://ape/scripts/camera_pivot.gd" id="6_yk35a"]
[ext_resource type="Script" uid="uid://dr0wqty80sjn7" path="res://ape/scripts/ape_input.gd" id="7_q1lcf"]
[ext_resource type="Script" uid="uid://dnm8oseo2h6ro" path="res://ape/scripts/player_state.gd" id="8_68qp5"]
[ext_resource type="Script" uid="uid://c217o2dev28yv" path="res://ape/scripts/mouth_flap.gd" id="8_saxvm"]
[ext_resource type="Script" uid="uid://trfwgwd6pb83" path="res://ape/scripts/grabbo.gd" id="9_6128t"]
[ext_resource type="Script" uid="uid://c5gwdr6pcl066" path="res://ape/scripts/authority_manager.gd" id="10_o8nwy"]
[ext_resource type="Script" uid="uid://bvw7dpc6a2dwl" path="res://ape/scripts/animation_tree.gd" id="11_5qxfy"]
[ext_resource type="Script" uid="uid://cs65igjwgif0o" path="res://ape/scripts/use_stupid.gd" id="11_g16rh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2650"]
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqs3y"]
properties/0/path = NodePath(".:instance_shader_parameters/black_color")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:instance_shader_parameters/red_color")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyq33"]
radius = 0.24804688
height = 0.49609375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eiabh"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1lcf"]
radius = 0.2421875
height = 0.61431885

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dg7gw"]
height = 0.6720495
radius = 0.42089844

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68qp5"]
radius = 0.14389038
height = 0.28778076

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6128t"]
radius = 0.17697144
height = 0.35394287

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nwy"]
radius = 0.18408203
height = 0.41308594

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hjce"]
radius = 0.091
height = 0.508448

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_opfua"]
radius = 0.064
height = 0.3959038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixha7"]
radius = 0.07
height = 0.14

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12e65"]
radius = 0.093
height = 0.413

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uerw7"]
radius = 0.064
height = 0.32408106

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnqgs"]
radius = 0.075
height = 0.25

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_eiabh"]
angle = 0.6981317

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_eqs3y"]
angle = 2.815216

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_saxvm"]
angle = 4.879417

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dg7gw"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerState:current_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("LookPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HangJointRight:transform")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HangJointRight:node_a")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HangJointRight:node_b")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HangJointLeft:transform")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("HangJointLeft:node_a")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("HangJointLeft:node_b")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll:influence")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("ape_orangutan:transform")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/LeftIK:influence")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("ape_orangutan/Armature_Orang/Skeleton3D/RightIK:influence")
properties/13/spawn = true
properties/13/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g16rh"]
animation = &"Orang_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dg7gw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eiabh"]
animation = &"Orang_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_eqs3y"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dg7gw")
nodes/TimeScale/position = Vector2(140, 80)
nodes/walk/node = SubResource("AnimationNodeAnimation_eiabh")
nodes/walk/position = Vector2(-20, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"walk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_saxvm"]
animation = &"Orang_Air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pv3yb"]
animation = &"Orang_crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e25ti"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_dg7gw"]
_data = [Vector2(0, 0), 0.0, 2.2371917, 0, 0, Vector2(0.5047259, 0.7999315), 1.1129055, 1.1129055, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pv3yb"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_dg7gw")
priority = 0
advance_mode = 2
advance_expression = "!on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irwbq"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6fun5"]
xfade_time = 0.2
priority = 2
advance_mode = 2
advance_expression = "ape.velocity.length()>0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dg7gw"]
xfade_time = 0.25
advance_mode = 2
advance_expression = "ape.velocity.length()==0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eiabh"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_dg7gw")
advance_mode = 2
advance_expression = "!on_floor"

[sub_resource type="Curve" id="Curve_2j1fr"]
_data = [Vector2(0, 0), 0.0, 0.10632106, 0, 0, Vector2(1, 1), -1.0366333, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ao8m"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_2j1fr")
reset = false
advance_mode = 2
advance_expression = "crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eqs3y"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_2j1fr")
reset = false
advance_mode = 2
advance_expression = "!crouch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_saxvm"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "ape.velocity.length()>0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b4p6a"]
states/Orang_idle/node = SubResource("AnimationNodeAnimation_g16rh")
states/Orang_idle/position = Vector2(247, 100)
states/Start/position = Vector2(89, 100)
states/Walk/node = SubResource("AnimationNodeBlendTree_eqs3y")
states/Walk/position = Vector2(258, 194)
states/air/node = SubResource("AnimationNodeAnimation_saxvm")
states/air/position = Vector2(398, 29)
states/crouch/node = SubResource("AnimationNodeAnimation_pv3yb")
states/crouch/position = Vector2(418.54642, 182)
transitions = ["Start", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_e25ti"), "Orang_idle", "air", SubResource("AnimationNodeStateMachineTransition_pv3yb"), "air", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_irwbq"), "Orang_idle", "Walk", SubResource("AnimationNodeStateMachineTransition_6fun5"), "Walk", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_dg7gw"), "Walk", "air", SubResource("AnimationNodeStateMachineTransition_eiabh"), "Orang_idle", "crouch", SubResource("AnimationNodeStateMachineTransition_1ao8m"), "crouch", "Orang_idle", SubResource("AnimationNodeStateMachineTransition_eqs3y"), "crouch", "Walk", SubResource("AnimationNodeStateMachineTransition_saxvm")]
graph_offset = Vector2(28.546429, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sv5r5"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_b4p6a")
nodes/StateMachine/position = Vector2(-40, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wppca"]
properties/0/path = NodePath(".:on_floor")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:crouch")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1802699836 node_paths=PackedStringArray("input", "camera", "look", "model", "state")]
collision_layer = 2
collision_mask = 3
floor_max_angle = 0.9599311
script = ExtResource("1_u8ah8")
speed = 2.5
jump_boost = 0.5
ground_rotation_speed = 5.0
input = NodePath("Input")
camera = NodePath("LookPivot/Camera3D")
look = NodePath("LookPivot")
model = NodePath("ape_orangutan")
state = NodePath("PlayerState")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=971283472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_t2650")

[node name="ape_orangutan" parent="." unique_id=729322861 instance=ExtResource("2_u8ah8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="ape_orangutan/Armature_Orang" parent_id_path=PackedInt32Array(729322861, 219741439) index="0" unique_id=1269364761]
bones/0/position = Vector3(0, -0.12896886, -0.13885376)
bones/1/position = Vector3(-9.809402e-17, 2.2265348, 1.1529169)
bones/2/position = Vector3(-0.8001599, -0.1226891, 0.5862547)
bones/2/rotation = Quaternion(4.3697188e-08, -0.02548535, 0.9996752, -1.1139992e-09)
bones/3/position = Vector3(-0.34025702, 0.5985758, 0.7930414)
bones/3/rotation = Quaternion(0.24407713, 0.81546175, 0.26706523, 0.4518016)
bones/4/position = Vector3(-0.0005956441, 0.20507501, 0.38329163)
bones/5/position = Vector3(0.009100735, -0.017615758, 0.34574264)
bones/5/rotation = Quaternion(-0.58138436, -0.22977069, 0.71057135, 0.32293358)
bones/6/position = Vector3(0.88754684, -0.07566379, 0.68135965)
bones/6/rotation = Quaternion(4.3697188e-08, -0.02548535, 0.9996752, -1.1139992e-09)
bones/7/position = Vector3(0.39456835, 0.6301337, 0.8278676)
bones/7/rotation = Quaternion(-0.25291127, 0.92158437, 0.25658968, -0.144499)
bones/8/position = Vector3(0.0005956441, 0.20507501, 0.38329163)
bones/9/position = Vector3(0.039022155, -0.044278674, 0.14828783)
bones/9/rotation = Quaternion(-0.39821362, 0.35187018, -0.74054456, 0.41134787)
bones/10/position = Vector3(-5.3276943e-16, -0.094001934, 0.6396369)
bones/10/rotation = Quaternion(3.7386354e-07, 0.8705678, 0.49204856, -2.1454136e-08)
bones/11/rotation = Quaternion(0.07921964, 4.1361425e-08, -8.454283e-08, 0.9968572)
bones/12/rotation = Quaternion(0.2940086, 1.7217918e-14, -2.5131876e-14, 0.9558028)
bones/13/rotation = Quaternion(0.12345432, -2.662308e-07, -3.802661e-07, 0.99235034)
bones/16/rotation = Quaternion(0.55024886, 0.8309578, 0.08031707, 0.016866334)
bones/17/rotation = Quaternion(0.017343536, -0.4404656, 0.5536432, 0.7065186)
bones/18/rotation = Quaternion(-0.53933173, -0.2487726, 0.59134775, 0.5454736)
bones/19/rotation = Quaternion(-0.2739313, -0.118517324, 0.19335198, 0.93462855)
bones/20/rotation = Quaternion(-0.065211356, 0.023410438, -0.050184987, 0.9963337)
bones/21/rotation = Quaternion(0.44221115, -0.04891888, -0.04344123, 0.8945218)
bones/22/rotation = Quaternion(0.4010749, -0.25390556, 0.047942746, 0.8788472)
bones/24/rotation = Quaternion(0.016514935, -0.022890957, -0.03579486, 0.99896055)
bones/25/rotation = Quaternion(0.30497336, 0.08279584, -0.1351726, 0.9390764)
bones/26/rotation = Quaternion(0.552731, -0.8292048, -0.08106037, 0.018362807)
bones/27/rotation = Quaternion(0.023078555, 0.47548828, -0.46840304, 0.74429625)
bones/28/rotation = Quaternion(-0.5266677, 0.25885665, -0.5774623, 0.56758416)
bones/29/rotation = Quaternion(-0.24551523, -0.111359105, -0.15648215, 0.95017624)
bones/30/rotation = Quaternion(-0.06521135, -0.023410445, 0.05018498, 0.9963337)
bones/31/rotation = Quaternion(0.44221115, 0.04891888, 0.043441217, 0.8945218)
bones/32/position = Vector3(0.018465316, 0.10590556, 0.014835342)
bones/32/rotation = Quaternion(0.01651495, 0.022890965, 0.035794877, 0.99896055)
bones/33/rotation = Quaternion(0.3049734, -0.08279581, 0.1351726, 0.9390764)
bones/34/rotation = Quaternion(0.40107495, 0.25390553, -0.04794272, 0.8788473)
bones/36/rotation = Quaternion(0.6498806, 0.73750925, 0.12455478, 0.1349869)
bones/37/rotation = Quaternion(-0.09705455, -0.5495441, 0.55215675, 0.619439)
bones/38/rotation = Quaternion(0.6348453, -0.034889016, 0.5652211, 0.52562284)
bones/39/rotation = Quaternion(0.34187385, 0.300525, -0.54505557, 0.7040749)
bones/40/rotation = Quaternion(-0.14956567, 0.052749444, -0.04195756, 0.9864518)
bones/41/position = Vector3(0.016541682, 0.028837087, -0.052474104)
bones/41/rotation = Quaternion(-0.026242891, -0.369807, 0.22506431, 0.901055)
bones/42/rotation = Quaternion(0.07612168, 0.015229939, 0.14433536, 0.9864791)
bones/43/position = Vector3(-0.043649413, -0.024467459, -0.05871666)
bones/43/rotation = Quaternion(-0.04847818, 0.9114674, -0.39706224, 0.09601398)
bones/44/rotation = Quaternion(-0.19613786, 0.045218095, 0.34099326, 0.91826403)
bones/45/rotation = Quaternion(-0.6498806, 0.73750925, 0.12455484, -0.13498688)
bones/46/rotation = Quaternion(-0.15426399, 0.38121498, -0.5891602, 0.6955344)
bones/47/rotation = Quaternion(0.35228083, 0.058400847, -0.3136457, 0.8798375)
bones/48/rotation = Quaternion(0.22524348, -0.45466524, 0.33996335, 0.7918142)
bones/49/rotation = Quaternion(-0.23994043, -0.14354473, 0.17349091, 0.94431156)
bones/50/position = Vector3(-0.016541673, 0.028837081, -0.0524741)
bones/50/rotation = Quaternion(-0.049013052, 0.31755036, -0.23089617, 0.9183935)
bones/51/rotation = Quaternion(0.05120881, -0.06945892, -0.14886288, 0.98508525)
bones/52/position = Vector3(0.043649394, -0.024467483, -0.05871668)
bones/52/rotation = Quaternion(0.048478078, 0.9114674, -0.39706236, -0.09601399)
bones/53/rotation = Quaternion(-0.19613777, -0.04521807, -0.34099323, 0.9182641)

[node name="Orangutan" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="0" unique_id=498469731]
script = ExtResource("3_eiabh")
black_color = Color(0.6768787, 0.4023961, 0.124182746, 1)
red_color = Color(0.16015625, 0.12702048, 0.1132139, 1)
red_hue = Vector2(-0.02, 0.02)
red_sat = Vector2(-0.02, 0.02)
red_val = Vector2(-0.05, 0.1)
black_hue = Vector2(-0.05, 0)
black_sat = Vector2(-0.025, 0.01)
black_val = Vector2(-0.1, 0.1)

[node name="ColorSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Orangutan" index="0" unique_id=1347734516]
replication_config = SubResource("SceneReplicationConfig_eqs3y")

[node name="Head" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="1" unique_id=312895356]
transform = Transform3D(0.9999999, 3.3549114e-07, -4.448014e-07, -3.946712e-07, -0.13693485, -0.99057984, -3.9324e-07, 0.9905797, -0.1369351, -3.244071e-07, 0.90506524, 0.2562691)
bone_name = "Head"
bone_idx = 13

[node name="Voice" parent="ape_orangutan/Armature_Orang/Skeleton3D/Head" unique_id=563546600 node_paths=PackedStringArray("input") instance=ExtResource("4_eqs3y")]
transform = Transform3D(1, -1.8453079e-09, 3.2530586e-08, 1.4526336e-09, 0.99992734, 0.012065515, -3.255097e-08, -0.012065411, 0.99992716, -1.7259958e-07, 0.1685407, -0.2151289)
autoplay = true
doppler_tracking = 1
input = NodePath("../../../../../Input")

[node name="Hand_R" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="2" unique_id=1993154366]
transform = Transform3D(0.8218534, 0.5264517, -0.21772687, -0.5196649, 0.53614855, -0.6652015, -0.23346259, 0.65984344, 0.7142138, -0.15172565, 1.0618842, 0.9966945)
bone_name = "Hand_R"
bone_idx = 29

[node name="HoldingSpaceRight" type="Marker3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Hand_R" unique_id=496759705]
transform = Transform3D(0.99999946, -1.0058284e-06, -1.7881393e-07, 9.797513e-07, 0.9999993, 1.1324883e-06, 1.6391277e-07, -1.4007092e-06, 0.9999991, -0.03665997, 0.08608669, 0.0808467)

[node name="Hand_L" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="3" unique_id=1021805912]
transform = Transform3D(0.7402359, -0.33469886, -0.58311784, -0.049674787, 0.83769184, -0.5438789, 0.6705088, 0.43156552, 0.60346365, 0.15167212, 1.057348, 0.9716778)
bone_name = "Hand_L"
bone_idx = 19

[node name="HoldingSpaceLeft" type="Marker3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Hand_L" unique_id=1184858993]
transform = Transform3D(0.99999946, -1.0058284e-06, -1.7881393e-07, 9.797513e-07, 0.9999993, 1.1324883e-06, 1.6391277e-07, -1.4007092e-06, 0.9999991, -0.03665997, 0.08608669, 0.0808467)

[node name="Spine" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="4" unique_id=1004265275]
transform = Transform3D(0.9999999, -3.6732524e-07, -1.4727902e-07, 1.07878854e-07, 0.61107063, -0.79157615, 3.8076357e-07, 0.79157627, 0.6110704, -2.0686302e-07, 0.77437115, -0.07409738)
bone_name = "Spine"
bone_idx = 11

[node name="RayCast3DRight" type="RayCast3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Spine" unique_id=682446670 node_paths=PackedStringArray("target_child", "ignore_these")]
transform = Transform3D(-0.98752004, -0.15749215, -0.0008585282, -0.068309516, 0.43321922, -0.89869696, 0.14190944, -0.88742244, -0.43857116, -0.2635345, 0.2923331, 0.13016474)
target_position = Vector3(0, 0, -1.605)
collision_mask = 19
debug_shape_custom_color = Color(1, 0.3447545, 0.55754477, 1)
debug_shape_thickness = 5
script = ExtResource("3_sv5r5")
target_child = NodePath("../../../../../LookPivot/HandTargetRight")
ignore_these = [NodePath("../../../../..")]

[node name="RayCast3DLeft" type="RayCast3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Spine" unique_id=1272005793 node_paths=PackedStringArray("target_child", "ignore_these")]
transform = Transform3D(-0.98752004, -0.15749215, -0.0008585282, -0.068309516, 0.43321922, -0.89869696, 0.14190944, -0.88742244, -0.43857116, 0.264, 0.292, 0.13)
target_position = Vector3(0, 0, -1.605)
collision_mask = 19
debug_shape_custom_color = Color(1, 0.3447545, 0.55754477, 1)
debug_shape_thickness = 5
script = ExtResource("3_sv5r5")
target_child = NodePath("../../../../../LookPivot/HandTargetLeft")
ignore_these = [NodePath("../../../../..")]

[node name="SpineLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="5" unique_id=1590428552]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.25
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Spine"
bone = 11
forward_axis = 2
primary_rotation_axis = 2
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="NeckLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="6" unique_id=734787130]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.25
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Neck"
bone = 12
forward_axis = 2
primary_rotation_axis = 0
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="HeadLookAt" type="LookAtModifier3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="7" unique_id=1369929918]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.5
target_node = NodePath("../../../../LookPivot/LookAtMe")
bone_name = "Head"
bone = 13
forward_axis = 2
primary_rotation_axis = 2
relative = true
duration = 0.15
transition_type = 1
ease_type = 2

[node name="Ragdoll" type="PhysicalBoneSimulator3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="8" unique_id=634023419 node_paths=PackedStringArray("input", "state", "ape", "skeleton", "look_pivot", "pelvis")]
transform = Transform3D(3.030303, 0, 0, 0, 3.030303, 0, 0, 0, 3.030303, 0, 0, 0)
influence = 0.0
script = ExtResource("4_uya27")
swing_power = 2.75
get_up_speed = 2.5
directional_influence_speed = 20.0
input = NodePath("../../../../Input")
state = NodePath("../../../../PlayerState")
ape = NodePath("../../../..")
skeleton = NodePath("..")
look_pivot = NodePath("../../../../LookPivot")
pelvis = NodePath("Physical Bone Pelvis")

[node name="Physical Bone Pelvis" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1117151723]
transform = Transform3D(0.33, -2.238749e-07, -1.0827339e-07, 1.3593899e-07, 0.28270644, -0.17022653, 2.0823948e-07, 0.17022653, 0.28270644, -2.7580782e-10, 0.16956618, -0.07739968)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9606e-10, -0.001843619, 0.0030813944)
body_offset = Transform3D(1.0000001, -6.3251093e-09, 2.413941e-09, 6.3251093e-09, 0.9999997, -7.1913004e-05, -2.4135431e-09, 7.176399e-05, 1, -6.151595e-10, 0.0018438399, -0.003081262)
friction = 0.4
bone_name = "Pelvis"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Pelvis" unique_id=344764278]
transform = Transform3D(1, 1.7763568e-15, -7.1054274e-15, 0, 0, 1, 0, -1, 0, -1.5464547e-08, 0.1585498, 0.107316256)
shape = SubResource("CapsuleShape3D_jyq33")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Pelvis" unique_id=767726399]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=577611465]
transform = Transform3D(0.33, -1.2157074e-07, -4.8859683e-08, 3.569636e-08, 0.20182776, -0.26108536, 1.2606539e-07, 0.26108536, 0.20182776, -6.881075e-08, 0.25768423, -0.024615062)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1409224e-09, -0.0035787795, 0.005436772)
body_offset = Transform3D(1.0000001, -1.1693118e-09, -5.352092e-10, 1.1699797e-09, 0.99999976, 0.00066816807, 5.344134e-10, -0.00066801906, 0.9999999, -1.1421974e-09, 0.0035751462, -0.0054391623)
friction = 0.4
bone_name = "Spine"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 39.999985
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=1345764570]
transform = Transform3D(1, 3.5063005e-07, 2.351824e-07, -4.0167512e-07, 0.9616797, 0.2741776, -1.3003512e-07, -0.27417773, 0.9616792, -8.0137e-08, 0.076402396, 0.117420435)
shape = SubResource("CapsuleShape3D_q1lcf")

[node name="RigidBodyHitbox" type="Area3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=180764024 node_paths=PackedStringArray("ape", "state", "ragdoll")]
transform = Transform3D(1, -8.396941e-06, -3.3419167e-06, 9.036499e-06, 0.9346081, 0.35567868, 1.3676929e-07, -0.35567865, 0.9346086, 2.4718756e-06, -0.23937228, 0.22553359)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_jyq33")
power = 1.5
ape = NodePath("../../../../../..")
state = NodePath("../../../../../../PlayerState")
ragdoll = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/RigidBodyHitbox" unique_id=475919890]
transform = Transform3D(1, 1.29602995e-11, -1.2244072e-10, -1.23066e-11, 1.0000057, -0.0009190738, 1.2309442e-10, 0.0009189844, 1.0000057, 1.5302066e-07, 0.2786804, 0.098716736)
shape = SubResource("CylinderShape3D_dg7gw")
debug_color = Color(0.9733754, 0, 0.4378033, 0.41960785)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine" unique_id=72310783]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=2102952717]
transform = Transform3D(0.33, -8.279788e-08, 3.3596997e-08, 3.6284746e-08, 0.010783835, -0.32982376, 8.165577e-08, 0.3298238, 0.010783834, -9.3762935e-08, 0.29891807, 0.029238762)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1939704e-09, -0.0007267915, 0.006225704)
body_offset = Transform3D(1.0000001, 3.884395e-10, 8.711978e-10, -3.8821213e-10, 1.0000002, 3.9488077e-07, -8.7133234e-10, -1.2293458e-07, 1.0000001, -1.1991119e-09, 0.00072678924, -0.006225705)
friction = 0.4
bone_name = "Neck"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 15.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Neck" unique_id=868781670]
transform = Transform3D(1, 1.106147e-06, 2.768926e-07, -1.1006739e-06, 0.8516721, 0.524075, 3.1126189e-07, -0.524075, 0.8516723, 6.4844244e-08, 0.14075811, 0.053019404)
shape = SubResource("CapsuleShape3D_68qp5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Neck" unique_id=113265049]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1779494347]
transform = Transform3D(0.33, 1.12754115e-07, -1.4844719e-07, -1.3160873e-07, -0.045188773, -0.32689142, -1.3201966e-07, 0.3268914, -0.045188773, -1.07634065e-07, 0.30078235, 0.085007906)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8400395e-09, -0.0004421735, 0.006518362)
body_offset = Transform3D(1.0000001, 6.188202e-09, -5.0382383e-09, -6.1879177e-09, 1.0000004, -5.2154064e-07, 5.037883e-09, 7.748604e-07, 1.0000004, -4.8044626e-09, 0.00044217706, -0.006518364)
friction = 0.4
bone_name = "Head"
joint_constraints/swing_span = 4.999998
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Head" unique_id=1606479431]
transform = Transform3D(0.99994695, -0.002134634, -0.010077274, 0.00027098507, 0.9834103, -0.18141994, 0.010297311, 0.1814082, 0.9833542, 9.1708825e-05, 0.111748844, 0.022595644)
shape = SubResource("CapsuleShape3D_6128t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Head" unique_id=2016773755]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=143140330]
transform = Transform3D(-0.12882525, 0.3015308, 0.037192136, 0.16796824, 0.03702476, 0.2816307, 0.2531615, 0.12887347, -0.16793127, 0.000570815, 0.3001623, 0.027686931)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012165692, -0.0010723547, -0.010870174)
body_offset = Transform3D(0.99997795, -0.0044511557, 0.0049179196, 0.0044605434, 0.99998844, -0.0019491166, -0.004909396, 0.001970932, 0.9999863, 0.0012652278, 0.0010565817, 0.010866165)
friction = 0.4
bone_name = "Shoulder_L"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_L" unique_id=414945970]
transform = Transform3D(1.0000013, 6.482005e-07, 0, -9.313226e-10, 1.0000005, 6.519258e-09, 0, -1.9324943e-07, 1.0000004, 0.0056129694, 0.126, -0.07021457)
shape = SubResource("CapsuleShape3D_o8nwy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_L" unique_id=166108573]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Upper_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1001508409]
transform = Transform3D(0.25565556, 0.20195645, -0.05247705, 0.20848128, -0.25068602, 0.050912607, -0.008706461, -0.07259568, -0.3217982, 0.067547046, 0.30742037, 0.059569184)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037445307, 0.006100294, 0.0023913828)
body_offset = Transform3D(1.0000002, -0.000402743, 7.972121e-07, 0.00040292926, 0.9999992, -0.0012353659, -4.8428774e-08, 0.0012349635, 0.9999996, 0.0037469864, -0.0060958266, -0.0023989156)
friction = 0.4
bone_name = "Arm_Upper_L"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_L" unique_id=424910768]
transform = Transform3D(0.9999997, 1.4882535e-06, 1.9669533e-06, -3.259629e-08, 0.99999535, 1.3299286e-06, 1.7881393e-07, -3.091991e-07, 0.9999914, 0.005, 0.216, -0.014)
shape = SubResource("CapsuleShape3D_1hjce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_L" unique_id=263835612]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Lower_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=991657022]
transform = Transform3D(0.2484494, -0.10706808, -0.18896915, -0.21111259, -0.05158433, -0.24833556, 0.051033217, 0.30785632, -0.10733185, 0.15208808, 0.20318724, 0.028776828)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012210157, 0.0011906846, 0.004984994)
body_offset = Transform3D(0.9999969, -0.0023231953, -0.0014435947, 0.002327457, 0.99999374, 0.0028425455, 0.0014365427, -0.002845496, 0.99999493, -0.00011213869, -0.0012051314, -0.004981756)
friction = 0.4
bone_name = "Arm_Lower_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 99.999985
joint_constraints/angular_limit_lower = -99.999985
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_L" unique_id=1776166021]
transform = Transform3D(0.9925505, -0.0112032555, -0.12131918, 0.008724622, 0.9997458, -0.020942487, 0.12152221, 0.019728009, 0.9923958, 0, 0.232, -0.021)
shape = SubResource("CapsuleShape3D_opfua")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_L" unique_id=430925426]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1975766003]
transform = Transform3D(0.15462504, -0.052308977, -0.28680113, -0.24064277, 0.16035697, -0.15898652, 0.16456659, 0.2836361, 0.0369922, 0.11202662, 0.18387109, 0.14226484)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00049605325, -0.0075572156, 0.00020796723)
body_offset = Transform3D(0.9999898, -0.0015778542, -0.004369501, 0.0015728772, 0.999998, -0.0011792928, 0.0043711253, 0.0011728033, 0.99999017, 0.0004850328, 0.0075582266, -0.00019693375)
friction = 0.4
bone_name = "Hand_L"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L" unique_id=1977704871]
transform = Transform3D(0.9968977, 0.0677148, -0.03972742, -0.076128095, 0.9574342, -0.27840218, 0.019184709, 0.28056636, 0.9596361, -0.0068920404, 0.07364557, 0.02949211)
shape = SubResource("CapsuleShape3D_ixha7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L" unique_id=292504141]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1152930989]
transform = Transform3D(-0.12844704, -0.30120486, -0.04095118, -0.17180751, 0.035261553, 0.2795332, -0.25076592, 0.13012403, -0.1705409, 0.0007105025, 0.2975599, 0.030753316)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0058322516, -0.0002781512, 0.0011047478)
body_offset = Transform3D(0.99997556, -0.0019226074, 0.006715536, 0.0019124448, 0.9999974, 0.0015624613, -0.006718397, -0.0015495718, 0.9999765, -0.005840063, 0.00026527047, -0.0010659695)
friction = 0.4
bone_name = "Shoulder_R"
joint_constraints/swing_span = 19.999992
joint_constraints/twist_span = 9.999996
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_R" unique_id=291864541]
transform = Transform3D(1.0000013, 6.482005e-07, 0, -9.313226e-10, 1.0000005, 6.519258e-09, 0, -1.9324943e-07, 1.0000004, 0.0056129694, 0.126, -0.07021457)
shape = SubResource("CapsuleShape3D_o8nwy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shoulder_R" unique_id=89765693]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Upper_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1441450116]
transform = Transform3D(0.21851595, -0.2447254, 0.035500467, -0.24714021, -0.21775557, 0.020105904, 0.008515147, -0.03990016, -0.3274683, -0.06891604, 0.30703852, 0.05795198)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007225255, 0.0019441575, -0.00073134893)
body_offset = Transform3D(1.0000002, -9.772414e-05, 0.00020358711, 9.753904e-05, 0.99999917, -0.0015611947, -0.00020356104, 0.0015608594, 0.99999905, -0.0072249174, -0.0019460022, 0.00072978437)
friction = 0.4
bone_name = "Arm_Upper_R"
joint_constraints/swing_span = 49.999992
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_R" unique_id=96818128]
transform = Transform3D(0.9999997, 1.4882535e-06, 1.9669533e-06, -3.259629e-08, 0.99999535, 1.3299286e-06, 1.7881393e-07, -3.091991e-07, 0.9999914, 0.005, 0.216, -0.014)
shape = SubResource("CapsuleShape3D_1hjce")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Upper_R" unique_id=1377414098]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Arm_Lower_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1386195001]
transform = Transform3D(0.28178662, 0.107058175, 0.13429396, 0.15900542, -0.065095976, -0.2817442, -0.06491219, 0.30528852, -0.1071697, -0.16960263, 0.21654211, 0.0420333)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6488214e-05, 0.0014580095, 0.0051291273)
body_offset = Transform3D(1.0000002, 0.00029090047, -0.00078324974, -0.0002938658, 0.9999935, -0.0037152767, 0.00078260154, 0.0037156343, 0.9999927, 6.0081482e-05, -0.0014389604, -0.0051344633)
friction = 0.4
bone_name = "Arm_Lower_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 99.999985
joint_constraints/angular_limit_lower = -99.999985
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_R" unique_id=1372591892]
transform = Transform3D(0.9925501, -0.011203334, -0.12131892, 0.008724712, 0.9997459, -0.020942673, 0.12152193, 0.019728184, 0.99239516, 0.011639893, 0.20806396, -0.032878965)
shape = SubResource("CapsuleShape3D_opfua")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Arm_Lower_R" unique_id=692203366]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1094305561]
transform = Transform3D(0.2735438, 0.12846649, 0.13255244, 0.08291814, 0.12619981, -0.29342496, -0.16491929, 0.27653205, 0.07233022, -0.13250683, 0.19289944, 0.15244558)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0046013785, 0.0019397504, 0.005954148)
body_offset = Transform3D(0.9999927, -0.0004388988, 0.00391943, 0.0004158318, 0.99998254, 0.00589481, -0.0039218515, -0.0058926046, 0.999975, -0.0046238303, -0.0019767284, -0.005924523)
friction = 0.4
bone_name = "Hand_R"
joint_constraints/swing_span = 9.999996
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R" unique_id=725425834]
transform = Transform3D(0.9969834, 0.0671664, -0.038518496, -0.07530436, 0.95683867, -0.28066516, 0.0180047, 0.28272247, 0.9590268, 0, 0.105, 0.029)
shape = SubResource("CapsuleShape3D_ixha7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R" unique_id=259274323]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Thigh_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1182233249]
transform = Transform3D(0.318117, 0.049040843, -0.072777666, 0.010468513, -0.29291812, -0.15162256, -0.0871321, 0.14385405, -0.28392607, 0.036200378, 0.1663385, -0.063655175)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008467571, 0.0043812944, -0.0025076943)
body_offset = Transform3D(1.0000001, -0.00031998008, 0.00027930737, 0.0003208816, 0.99999416, -0.0034716725, -0.00027826428, 0.003471434, 0.9999939, 0.00084885955, -0.0043897033, 0.002492234)
friction = 0.4
bone_name = "Thigh_L"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_L" unique_id=73263602]
transform = Transform3D(0.993755, 0.10291572, 0.043105513, -0.10113803, 0.9940035, -0.041582793, -0.047126517, 0.036963537, 0.9982049, 0, 0.129, -0.007)
shape = SubResource("CapsuleShape3D_12e65")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_L" unique_id=253936212]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shin_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1071844902]
transform = Transform3D(0.087662004, -0.27008143, 0.168141, -0.27195242, 0.02689305, 0.18498288, -0.16509777, -0.18770401, -0.21542971, 0.053599596, 0.06629587, -0.0129685905)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007446308, 0.00087109924, -0.0016250624)
body_offset = Transform3D(0.9999919, 0.003686428, -0.001614511, -0.0036896765, 0.99999154, -0.0018833876, 0.0016076863, 0.0018893778, 0.9999972, -0.00075045973, -0.000871405, 0.0016222149)
friction = 0.4
bone_name = "Shin_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_L" unique_id=1136118157]
transform = Transform3D(0.9677346, -0.0013375161, 0.25197425, -0.029457614, 0.99252796, 0.118404664, -0.250249, -0.122005925, 0.96046895, -0.009299912, 0.097723246, -0.001721546)
shape = SubResource("CapsuleShape3D_uerw7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_L" unique_id=472401523]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1543677436]
transform = Transform3D(0.03758662, 0.06345965, 0.3216522, -0.2237115, -0.23171063, 0.0718566, 0.23966733, -0.22623678, 0.016628584, -0.0028677261, 0.07198061, -0.051981073)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016405781, 0.00015497861, -0.0006491034)
body_offset = Transform3D(0.9999989, 0.00034344196, 0.0014874153, -0.0003427863, 0.9999998, -0.000511989, -0.0014876612, 0.00051177666, 0.99999875, -0.0016396642, -0.00015474856, 0.00065146387)
friction = 0.4
bone_name = "Foot_L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_L" unique_id=711082574]
transform = Transform3D(0.96206564, 0.254274, 0.09886648, -0.24878938, 0.9664055, -0.06453225, -0.11195397, 0.037487358, 0.993006, 0.02200979, 0.079571776, -0.010245115)
shape = SubResource("CapsuleShape3D_fnqgs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_L" unique_id=9428680]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Thigh_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1140794336]
transform = Transform3D(0.32699037, -0.027284788, -0.035111964, -0.036163144, -0.3148013, -0.09215409, -0.025875416, 0.09516139, -0.31492028, -0.036936495, 0.16630043, -0.06230461)
collision_layer = 4
collision_mask = 17
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0021006337, 0.0024312437, 0.0003542556)
body_offset = Transform3D(1.0000007, -0.00025213137, 0.00028923154, 0.00025113672, 0.99999857, 0.0018006563, -0.00028957427, -0.0018009245, 0.99999845, -0.002100125, -0.002432406, -0.00034926832)
friction = 0.4
bone_name = "Thigh_R"
joint_constraints/swing_span = 65.0
joint_constraints/twist_span = 19.999992
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_R" unique_id=454797116]
transform = Transform3D(0.9937549, 0.102915734, 0.043105483, -0.10113806, 0.9940035, -0.041582793, -0.0471265, 0.036963552, 0.9982048, -0.029236495, 0.125, -0.013)
shape = SubResource("CapsuleShape3D_12e65")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Thigh_R" unique_id=1800934073]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Shin_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1749021384]
transform = Transform3D(0.28568393, 0.15826437, -0.047297973, 0.1618827, -0.24946812, 0.14303729, 0.03284354, -0.14703083, -0.2936039, -0.045971364, 0.058552247, -0.030157544)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033003982, 0.0013114046, -0.0011050879)
body_offset = Transform3D(1.0000006, 0.00012674555, -0.0005830005, -0.0001267083, 0.9999993, -0.0011730194, 0.00058323145, 0.0011730492, 0.9999994, -0.00033085048, -0.0013126582, 0.0011033565)
friction = 0.4
bone_name = "Shin_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_R" unique_id=19642009]
transform = Transform3D(0.9658514, -0.037108287, 0.25642902, 0.0049463212, 0.99214816, 0.12494725, -0.25905198, -0.11941093, 0.95845896, 0.008487031, 0.0889025, -0.004136771)
shape = SubResource("CapsuleShape3D_uerw7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Shin_R" unique_id=867923007]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll" unique_id=1546737409]
transform = Transform3D(0.11175394, -0.10870328, -0.29085162, 0.09856186, -0.28071055, 0.1427836, -0.29444292, -0.13522273, -0.062595494, -0.012984481, 0.006449524, -0.060738865)
collision_layer = 4
collision_mask = 17
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00069143076, -0.0002546672, -0.00087012805)
body_offset = Transform3D(0.9999852, -0.003500104, -0.0042064786, 0.0035088062, 0.9999916, 0.0022075549, 0.0041981936, -0.0022218823, 0.9999892, 0.000686869, 0.00025901198, 0.00087245554)
friction = 0.4
bone_name = "Foot_R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 45.0
joint_constraints/angular_limit_lower = -45.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_R" unique_id=1268527837]
transform = Transform3D(0.9620563, 0.25426048, 0.09886297, -0.2487866, 0.96635514, -0.064530015, -0.11195287, 0.03748548, 0.9929713, -0.02200979, 0.07957176, -0.010245115)
shape = SubResource("CapsuleShape3D_fnqgs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Foot_R" unique_id=38055732]
replication_config = SubResource("SceneReplicationConfig_eiabh")

[node name="LeftIK" type="JacobianIK3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="9" unique_id=1713310693]
setting_count = 1
settings/0/target_node = NodePath("../../../../LookPivot/HandTargetLeft")
settings/0/root_bone_name = "Shoulder_L"
settings/0/root_bone = 16
settings/0/end_bone_name = "Hand_L"
settings/0/end_bone = 19
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_eiabh")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_eqs3y")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_saxvm")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null

[node name="RightIK" type="JacobianIK3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="10" unique_id=1136415895]
setting_count = 1
settings/0/target_node = NodePath("../../../../LookPivot/HandTargetRight")
settings/0/root_bone_name = "Shoulder_R"
settings/0/root_bone = 26
settings/0/end_bone_name = "Hand_R"
settings/0/end_bone = 29
settings/0/extend_end_bone = false
settings/0/joint_count = 4
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_eiabh")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_eqs3y")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = SubResource("JointLimitationCone3D_saxvm")
settings/0/joints/2/limitation/right_axis = 0
settings/0/joints/2/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null

[node name="Orangutan_flanged" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="11" unique_id=498990789]
visible = false
script = ExtResource("3_eiabh")
black_color = Color(0.12627749, 1.6077667, 0.7781837, 1)
red_color = Color(0.012163219, 1.0220162, 0.040583212, 1)

[node name="ColorSynchronizer" type="MultiplayerSynchronizer" parent="ape_orangutan/Armature_Orang/Skeleton3D/Orangutan_flanged" index="0" unique_id=1958700998]
replication_config = SubResource("SceneReplicationConfig_eqs3y")

[node name="Jaw" type="BoneAttachment3D" parent="ape_orangutan/Armature_Orang/Skeleton3D" index="12" unique_id=62568695 node_paths=PackedStringArray("voice", "mesh")]
transform = Transform3D(0.9999999, 4.3484883e-07, 6.941882e-07, 7.861864e-07, -0.27155, -0.96242416, -2.3000233e-07, 0.962424, -0.27155024, -2.1709397e-07, 0.7999117, 0.3634085)
bone_name = "Jaw"
bone_idx = 15
script = ExtResource("8_saxvm")
voice = NodePath("../Head/Voice")
mesh = NodePath("../Orangutan")

[node name="LookPivot" type="Node3D" parent="." unique_id=1002062123 node_paths=PackedStringArray("input", "ragdoll", "attach_bone")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000004, 0, 0, 0, 0.99999946, 0, 1.234893, 0)
top_level = true
script = ExtResource("6_yk35a")
input = NodePath("../Input")
ragdoll = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll")
attach_bone = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Head")

[node name="Camera3D" type="Camera3D" parent="LookPivot" unique_id=284677569]
transform = Transform3D(1, 0, 0, 0, 0.9818363, 0.18972951, 0, -0.18972951, 0.9818363, 0, 0.775, 2.234)
doppler_tracking = 2

[node name="LookAtMe" type="Marker3D" parent="LookPivot" unique_id=1233610402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5263352e-07, -0.42456383, -1.8365661)

[node name="HandTargetRight" type="Marker3D" parent="LookPivot" unique_id=579295694]
transform = Transform3D(-0.9984055, 0.05606542, -0.006619667, -0.001478539, -0.14318322, -0.98969394, -0.05643553, -0.9881076, 0.14303848, 0.13, -0.124, -1.241)

[node name="HandTargetLeft" type="Marker3D" parent="LookPivot" unique_id=715612304]
transform = Transform3D(-0.9984056, 0.056065425, -0.0066196676, -0.0014785391, -0.14318322, -0.989694, -0.056435533, -0.9881077, 0.1430385, -0.12953663, -0.12400007, -1.241)

[node name="DebugHealth" type="Label3D" parent="LookPivot" unique_id=1220818721]
transform = Transform3D(0.99999994, -4.351548e-08, -3.0073718e-11, 4.350879e-08, 0.99982536, 0.018686453, -7.835905e-10, -0.01868679, 0.9998263, -6.225479e-08, 0.24113917, -0.360462)
double_sided = false
no_depth_test = true
text = "debug_health"
script = ExtResource("5_e25ti")

[node name="SynchronizerBody" type="MultiplayerSynchronizer" parent="." unique_id=1121888549]
replication_config = SubResource("SceneReplicationConfig_dg7gw")

[node name="Input" type="Node" parent="." unique_id=1747756723]
script = ExtResource("7_q1lcf")
mouse_sensitivity = 0.004

[node name="UseStupid" type="Node" parent="." unique_id=1184261067 node_paths=PackedStringArray("left", "right", "state")]
script = ExtResource("11_g16rh")
left = NodePath("../GrabboRight/GrabboLeft")
right = NodePath("../GrabboRight")
state = NodePath("../PlayerState")

[node name="PlayerState" type="Node" parent="." unique_id=470263508 node_paths=PackedStringArray("debug_health_label")]
script = ExtResource("8_68qp5")
base_health = 3.0
debug_health_label = NodePath("../LookPivot/DebugHealth")

[node name="GrabboRight" type="Node" parent="." unique_id=5840447 node_paths=PackedStringArray("head", "holding_space", "ik", "hang_joint", "hand_bone", "raycast", "input", "ape", "look_pivot", "state", "hitbox", "authority_manager")]
script = ExtResource("9_6128t")
throw_power = 12.0
grip_time = 10.0
head = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Head")
holding_space = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Hand_R/HoldingSpaceRight")
ik = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/RightIK")
hang_joint = NodePath("../HangJointRight")
hand_bone = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_R")
raycast = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Spine/RayCast3DRight")
input = NodePath("../Input")
ape = NodePath("..")
look_pivot = NodePath("../LookPivot")
state = NodePath("../PlayerState")
hitbox = NodePath("../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/RigidBodyHitbox")
authority_manager = NodePath("../AuthorityManager")

[node name="GrabboLeft" type="Node" parent="GrabboRight" unique_id=285146755 node_paths=PackedStringArray("head", "holding_space", "ik", "hang_joint", "hand_bone", "raycast", "input", "ape", "look_pivot", "state", "hitbox", "authority_manager")]
script = ExtResource("9_6128t")
right_hand = false
throw_power = 12.0
grip_time = 10.0
head = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Head")
holding_space = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Hand_L/HoldingSpaceLeft")
ik = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/LeftIK")
hang_joint = NodePath("../../HangJointLeft")
hand_bone = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Hand_L")
raycast = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Spine/RayCast3DLeft")
input = NodePath("../../Input")
ape = NodePath("../..")
look_pivot = NodePath("../../LookPivot")
state = NodePath("../../PlayerState")
hitbox = NodePath("../../ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/RigidBodyHitbox")
authority_manager = NodePath("../../AuthorityManager")

[node name="AuthorityManager" type="Node" parent="." unique_id=1412336030]
script = ExtResource("10_o8nwy")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=477535865 node_paths=PackedStringArray("ape", "input")]
root_node = NodePath("../ape_orangutan")
root_motion_track = NodePath("Armature_Orang/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_sv5r5")
anim_player = NodePath("../ape_orangutan/AnimationPlayer")
parameters/StateMachine/Walk/TimeScale/scale = 1.25
script = ExtResource("11_5qxfy")
ape = NodePath("..")
input = NodePath("../Input")

[node name="SynchronizerAnimation" type="MultiplayerSynchronizer" parent="AnimationTree" unique_id=771136480]
replication_config = SubResource("SceneReplicationConfig_wppca")

[node name="HangJointRight" type="PinJoint3D" parent="." unique_id=447970865]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
top_level = true
params/bias = 0.7
params/damping = 5.0

[node name="HangJointLeft" type="PinJoint3D" parent="." unique_id=1959489543]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)
top_level = true
params/bias = 0.7
params/damping = 5.0

[connection signal="body_entered" from="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/RigidBodyHitbox" to="ape_orangutan/Armature_Orang/Skeleton3D/Ragdoll/Physical Bone Spine/RigidBodyHitbox" method="_on_body_entered"]

[editable path="ape_orangutan"]
